<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error CSRFToken</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logoA.jpg') }}" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Akaya Telivigala', cursive;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: black;
        }
        div{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 300px;
            text-align: center;
            background: green;
            border-radius: 5px;
        }
        div h3{
            background: linear-gradient(90deg, red, tomato);
            color: white;
            width: 100%;
            padding: 10px 0;
            border-bottom: 3px solid black;
        }
        div p{
            color: white;
            padding: 10px 0 5px;
        }
        div a{
            color: white;
            border: 3px solid white;
            padding: 10px 30px;
            border-radius: 10px;
            margin: 20px 0;
            text-decoration: none;
            transition: background-color .5s, padding .5s;
        }
        div a:is(:hover, :focus){
            background: white;
            color: black;
            padding: 10px 40px;
        }
        
    </style>
</head>
<body>
    <div>
        <h3>Error del token CSRF</h3>
        <p>Oooops al parecer ha ocurrido un error al momento de enviar el formulario</p>
        <a href="{{ url_for('home') }}">Volver</a>
    </div>
</body>
</html>